<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GameOver">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/splashAnimation"
        app:lottie_loop="true"
        app:lottie_fileName="data_timer.json"
        app:lottie_autoPlay="true"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="@string/score"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_view"
        android:layout_marginTop="450dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/play_again"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_view"
        android:layout_below="@id/btnPlayAgain"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/home"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>